{
  "name": "dotlottie-react-native-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:paper": "ORG_GRADLE_PROJECT_newArchEnabled=false react-native run-android",
    "android:fabric": "ORG_GRADLE_PROJECT_newArchEnabled=true react-native run-android",
    "android:paper:build": "sh -c 'cd android && ORG_GRADLE_PROJECT_newArchEnabled=false ./gradlew assembleDebug'",
    "android:fabric:build": "sh -c 'cd android && ORG_GRADLE_PROJECT_newArchEnabled=true ./gradlew assembleDebug'",
    "ios:paper": "RCT_NEW_ARCH_ENABLED=0 sh -c 'cd ios && pod install && cd .. && react-native run-ios'",
    "ios:fabric": "RCT_NEW_ARCH_ENABLED=1 sh -c 'cd ios && pod install && cd .. && react-native run-ios'",
    "ios:paper:build": "RCT_NEW_ARCH_ENABLED=0 sh -c 'cd ios && xcodebuild -workspace example.xcworkspace -scheme example -configuration Debug -sdk iphonesimulator -destination \"generic/platform=iOS Simulator\" CODE_SIGNING_ALLOWED=NO CODE_SIGNING_REQUIRED=NO build CODEGEN_GENERATE_ONLY=YES'",
    "ios:fabric:build": "RCT_NEW_ARCH_ENABLED=1 sh -c 'cd ios && xcodebuild -workspace example.xcworkspace -scheme example -configuration Debug -sdk iphonesimulator -destination \"generic/platform=iOS Simulator\" CODE_SIGNING_ALLOWED=NO CODE_SIGNING_REQUIRED=NO build CODEGEN_GENERATE_ONLY=YES'",
    "web": "webpack serve --mode development",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react-native": "*",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-web": "0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-typescript": "^7.25.9",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.81.4",
    "@react-native/eslint-config": "0.81.4",
    "@react-native/metro-config": "0.81.4",
    "@react-native/typescript-config": "0.81.4",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.0",
    "@types/react-test-renderer": "^19.1.0",
    "babel-loader": "^10.0.0",
    "eslint": "^8.19.0",
    "html-webpack-plugin": "^5.6.4",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.1.0",
    "typescript": "^5.8.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "engines": {
    "node": ">=20"
  }
}
