{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "paths": {
      "@lottiefiles/dotlottie-react-native": ["../src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
